/* Phan Chung */
body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    font-weight: 400px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: rgb(1, 33, 43);
}

.container {
    width: auto;
}

a {
    text-decoration: none;
    color: #0ba886;
}

.btn-secondary {
    background-color: #55726b;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 8px 12px;
    text-align: center;
}

/***************
** Header CSS **
****************/

.header img {
    width: 25%;
    height: auto;
}

/* Search box */
/* Style the search box inside the navigation bar */
 .header input[type=text] {
    padding: 8px;
    border: 1px solid #128367;
    margin-right: 5px;
    font-size: 15px;
  }
  
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
.header a, .input-seacrh input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
.header input[type=text] {
    border: 1px solid #ccc;
}
}

.btn-search {
    background-color: #0da07b;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.header-r {
    float: right;
}

.header li a {
    display: inline;
    color: rgb(15, 145, 112);
    text-align: center;
    padding: 14px 16px;

}

.header ul {
    list-style-type: none;
    color: white;
    width: 100%;
}

.header li {
    float: right;
}
  
.header li a {
    display: inline;
    color: rgb(36, 226, 179);
    padding: 15px 5px;
    text-decoration: none;
}
  
.header li a:hover:not(.active) {
    background-color: rgb(18, 171, 209);
}
  
.active {
    background-color: #04AA6D;
}

/***************
** Navbar CSS **
****************/

.navbar {
    overflow: hidden;
    background-color: rgb(10, 122, 66);
    color: aliceblue;
    clear: both;
    position: relative;
    height: auto;
    margin-bottom: 0px;
    bottom: 0px;
}

.main-nav ul {
    list-style-type: none;
    overflow: hidden;

    width: 100%;
}
  
.main-nav li {
    float: left;
}
  
.main-nav li a {
    display: inline;
    color: rgb(250, 250, 250);
    text-transform: uppercase;
    position: relative;
    font-weight: 700;
    padding: 14px 16px;
    text-align: center;
}
  
.main-nav li a:hover:not(.active) {
    background-color: rgb(18, 171, 209);
}
  
.active {
    background-color: #04AA6D;
}

/***************
** Footer CSS **
****************/
.footer {

    color: rgb(8, 95, 88);
    clear: both;
    position: relative;
    height: auto;
    padding-top: 50px;
    margin-bottom: 0px;
    bottom: 0px;

}

.footer .column-left {
    float: left;
    text-decoration: none;
}
.footer .column-right {
    float: right;
    text-decoration: none;
}

.footer a:hover {
    color: rgb(91, 219, 219);
    background-color: transparent;
    text-decoration: none;
}
  
.footer a:active {
    color: #0a7c7c;
    background-color: transparent;
    text-decoration: none;
}

/***************
** Form Contact CSS **
****************/
.form-contact input[type=text] {
    padding: 8px;
    border: 1px solid #128367;
    margin-right: 5px;
    font-size: 15px;
    width: 100%;
}

.form-contact input[type=submit] {
    background-color: #0da07b;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
}

.form-contact textarea {
    padding: 8px;
    border: 1px solid #128367;
    margin-right: 5px;
    font-size: 15px;
    width: 100%;
    height: 200px;
}
