{% extends 'base.html' %}

{% block title %} Create A New Blog Post {% endblock %}
    
{% block content %}
    
    {% if user.is_authenticated %}
        <h1>Add post... </h1>
        <br> <br>
        <div class="form-group">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.media }}
                {{ form.as_p }}
                <button class="btn btn-secondary">Post</button>
            </form>
        </div>

        <script>
            var name = '{{ user.id }}';
            document.getElementById('elder').value = name;
        </script>

    {% else %}
        You are not allow here!
    {% endif %}
    
{% endblock %}
    