{% extends 'base.html' %}

{% block title %} Create A New Blog Category {% endblock %}
    
{% block content %}
    
    {% if user.is_authenticated %}
        <h1>Add category... </h1>
        <br> <br>
        <div class="form-group">
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn btn-secondary"> Add category</button>
            </form>
        </div>
    {% else %}
        You are not allow here!
    {% endif %}
    
{% endblock %}
    