{% extends 'base.html' %}

{% block title %} Contact {% endblock %}
    
{% block content %}
    <h1>Contact... </h1>
    <br> <br>
    <div class="container">
      <div class="form-contact">
        <form action="">
          <table>
            <tr>
              <th> <label for="fname">First Name</label> </th>
              <td> <input type="text" id="fname" name="firstname" placeholder="Your name..."> </td>
            </tr>
            <tr>
              <th> <label for="fname">Last Name</label> </th>
              <td> <input type="text" id="lname" name="lastname" placeholder="Your last name..."> </td>
            </tr>
        
            <tr>
              <th> <label for="country">Country</label> </th>
              <td> <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select> </td>
            </tr>

            <tr>
              <th> <label for="subject">Subject</label> </th>
              <td> <textarea id="subject" name="subject" placeholder="Write something..."></textarea> </td>
            </tr>
            <tr>
              <td> <input type="submit" value="Submit"> </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    
{% endblock %}
    