{% extends 'base.html' %}

{% block title %} Edit Blog Post {% endblock %}
    

{% block content %}
    
    {% if user.is_authenticated %}
        <h1>Delete post... </h1>
        <br> <br>
        <h3>Delete: {{ post.title }}</h3>

        <div class="form-group">
            <form action="" method="post">
                {% csrf_token %}
                <strong>Are you sure delete this post?</strong>
                <br> <br>
                <button class="btn btn-secondary">Delete post</button>
            </form>
        </div>
    {% else %}
        You are not allow here!
    {% endif %}
        



{% endblock %}
    