{% load static %}
<div class="header">
    <div class="container">
        <form class="main-header">
            <ul>
                <a class="img" href="{% url 'home' %}"> <img src="{% static 'images/ico/alanoo-home.png' %}" alt=""> </a>
                <div class="header-r">
                    <input class="input-search" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn-search" type="submit">Search</button>
                    {% if user.is_authenticated %}
                        <li>
                        <a class="nav-link" id='nav-right' href="{% url 'logout' %}">&nbsp; Logout</a>
                        </li>
                    {% else %}
                        <li>
                        <a class="nav-link" id='nav-right' href="{% url 'register' %}">Register</a>
                        </li>
        
                        <li>
                        <a class="nav-link" id='nav-right' href="{% url 'login' %}">&nbsp; Login</a>
                        </li>
                    {% endif %}
                </div>

            </ul>
        </form>
    </div>
</div>
