{% extends 'base.html' %}

{% block content %}
<div class="container">
    <ul>
        {% for post in object_list %}
            <li>
                <a href="{% url 'article-detail' post.pk %}">{{ post.title }}</a>
                - <a href="{% url 'category' post.category|slugify %}">{{ post.category }}</a> 
                - {{ post.author.last_name }} {{ post.author.first_name }} 
                
                <small>
                   {% if user.is_authenticated %}
                        - 
                        <a href="{% url 'update_post' post.pk %}">(Edit)</a>
                        <a href="{% url 'delete_post' post.pk %}">(Delete)</a>              
                    {% endif %}
        
                </small>
                <br>
                {{ post.body|slice:':110'|safe }}...
            </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
