<div class="navbar">
  <div class="container">
    <div class="main-nav">
      <ul>
        <li>
          <a class="fa fa-home" aria-hidden="true" href="{% url 'home' %}"></a>
        </li>
        <li>
          <a class="nav-items" href="#" id="nav-items">Autocad </a>
        </li>
        <li>
          <a class="nav-items" href="#" id="nav-items"> Word </a>
        </li>
        <li>
        <li>
          <a class="nav-items" href="#" id="nav-items"> Excel </a>
        </li>
        <li>
          <a class="nav-items" href="#" id="nav-items"> Computer </a>
        </li>
        <li>
          <a class="nav-items" href="#" id="navbarDropdown">
            Python
          </a>
        </li>
  
        {% if user.is_authenticated %}
          <li class="nav-item-r">
            <a class="nav-link-r" id='nav-right' href="{% url 'add_post' %}">Add post</a>
          </li>
  
          <li class="nav-item-r">
            <a class="nav-link-r" id='nav-right' href="{% url 'add_category' %}">Add category</a>
          </li>
  
          <li class="nav-item-r">
            <a class="nav-link-r" id='nav-right' href="{% url 'edit_profile' %}">Edit Profile</a>
          </li>
        {% endif %}  
      </ul>
    </div>
  </div>
</div>