{% extends 'base.html' %}

{% block title %} Edit Blog Post {% endblock %}
    
{% block content %}
    
    {% if user.is_authenticated %}
        <h1>Edit post... </h1>
        <br> <br>

        <div class="form-group">
            <form action="" method="post">
                {% csrf_token %}
                {{ form.media }}
                {{ form.as_p }}
                <button class="btn btn-secondary">Update</button>
            </form>
        </div>
    {% else %}
        You are not allow here!
    {% endif %}
    
{% endblock %}
    